<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
<!--
 | DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER 
 | 
 | This file is only intended to be used to build the postage
 | website. It must not be used to build packages for postage
 | application.
 | 
 | DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER DISCLAIMER 
 -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>james-postage</artifactId>
  <name>Apache JAMES Postage</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Postage is a tool to test mail server perfomance/stability.
  </description>
  <parent>
    <groupId>org.apache.james</groupId>
    <artifactId>james-project</artifactId>
    <version>1.2</version>
  </parent>
  <url>http://james.apache.org/postage</url>
  <inceptionYear>2006</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/POSTAGE</url>
  </issueManagement>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/james/postage/trunk
    </connection>
    <developerConnection>
      scm:svn:https://${maven.username}@svn.apache.org/repos/asf/james/postage/trunk
    </developerConnection>
    <url>
      http://svn.apache.org/viewcvs.cgi/james/postage/trunk?root=Apache-SVN
    </url>
  </scm>

  <repositories>
  
    <repository>
      <id>central</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
    <!-- 
     this should be removed and custom jars should 
     be copied to a local files based repository.
    -->
    <repository>
      <id>ibiblio</id>
      <name>Main maven repo</name>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


    <repository>
      <id>local-postage-stage-repository</id>
      <name>Local postage stage repository</name>
      <!-- Please note that due to http://jira.codehaus.org/browse/MNG-2896 -->
      <!-- If you don't have james-project checked out in ../james-project -->
      <!-- you will have to place your absolute path to the project instead -->
      <!-- of ${basedir}, or, otherwise, manually install the parent poms -->
      <!--
           mvn -fignorepom.xml install:install-file 
              -Dfile=stage\org.apache.james\poms\james-parent-1.1.pom 
              -Dpackaging=pom 
              -DgroupId=org.apache.james 
              -DartifactId=james-parent 
              -Dversion=1.1
           mvn -fignorepom.xml install:install-file 
              -Dfile=stage\org.apache.james\poms\james-project-1.2.pom 
              -Dpackaging=pom 
              -DgroupId=org.apache.james 
              -DartifactId=james-project 
              -Dversion=1.2
       -->
      <url>file://${basedir}/stage</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>  </repositories>

  <dependencies verbose="true">

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>jmock</groupId>
          <artifactId>jmock</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-javamail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avalon.cornerstone.sockets</groupId>
      <artifactId>cornerstone-sockets-api</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avalon.cornerstone.sockets</groupId>
      <artifactId>cornerstone-sockets-impl</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- 
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server</artifactId>
    	<version>2.3.2-SNAPSHOT</version>
    	<exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk14-workaround</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-sockets</groupId>
          <artifactId>cornerstone-sockets-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-sockets</groupId>
          <artifactId>cornerstone-sockets-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-datasources</groupId>
          <artifactId>cornerstone-datasources-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>excalibur-datasource</groupId>
          <artifactId>excalibur-datasource</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-datasources</groupId>
          <artifactId>cornerstone-datasources-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-scheduler</groupId>
          <artifactId>cornerstone-scheduler-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-scheduler</groupId>
          <artifactId>cornerstone-scheduler-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-store</groupId>
          <artifactId>cornerstone-store-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cornerstone-store</groupId>
          <artifactId>cornerstone-store-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-logkit</groupId>
          <artifactId>avalon-logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
    	</exclusions>
    </dependency>
		-->
		
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.0.6</version>
      <scope>runtime</scope>
    </dependency>

    <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     -->


    <dependency>
    	<groupId>org.apache.excalibur.components</groupId>
    	<artifactId>excalibur-thread-impl</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.avalon.cornerstone.threads</groupId>
    	<artifactId>cornerstone-threads-api</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.avalon.cornerstone.connection</groupId>
    	<artifactId>cornerstone-connection-impl</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-avalon-socket-library</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-common-util</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-core-function</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-core-api</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-domain-api</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-core-library</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
     -->
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-smtpserver-function</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>mailet</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>postage-website</id>
      <url>scp://people.apache.org/www/james.apache.org/postage/</url>
    </site>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.apache.james.postage.Main</mainClass>
              <packageName>org.apache.james.postage</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>iso8859-1</encoding>
        </configuration>
      </plugin>      
    </plugins>
    
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>